var/schema/addressbook.rnc

# Expanded on example from tutorial
# http://www.relaxng.org/compact-tutorial-20030326.html

start = element addressBook {
	element card {
		element name { Text } & contactInfo+
	}+
}

contactInfo = (
		element email { Text } 
		| element telnr { Text } 
		| address )

address = (
	(
		(
			element housenr { xsd:integer }?
			& element street { Text }
			& element city { Text }
			& element state { Text }?
			& element country { Text }
			& postageId?
		) | (
			element city { Text }?
			& element state { Text }?
			& element country { Text }
			& postageId?
		)
	) | postageId
)

postageId = (
			element zipcode { Text }
			| element postalcode { xsd:string { minLength="6" maxLength="6"} }
			| element postalbin { Text }
		)

Text = xsd:string { minLength="2" }

