var/schema/addressbook.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Expanded on example from tutorial -->
  <!-- http://www.relaxng.org/compact-tutorial-20030326.html -->
  <start><ref name="addressBook"/></start>
  <define name="addressBook">
    <element name="addressBook">
      <oneOrMore>
        <element name="card">
          <interleave>
            <element name="name">
              <ref name="Text"/>
            </element>
            <ref name="contactInfo"/>
          </interleave>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="contactInfo">
    <choice>
      <element name="email">
        <ref name="Text"/>
      </element>
      <element name="telnr">
        <ref name="Text"/>
      </element>
      <ref name="address"/>
    </choice>
  </define>
  <define name="address">
    <choice>
      <choice>
        <interleave>
          <optional>
            <element name="housenr">
              <data type="integer"/>
            </element>
          </optional>
          <element name="street">
            <ref name="Text"/>
          </element>
          <element name="city">
            <ref name="Text"/>
          </element>
          <optional>
            <element name="state">
              <ref name="Text"/>
            </element>
          </optional>
          <element name="country">
            <ref name="Text"/>
          </element>
          <ref name="postageId"/>
        </interleave>
        <interleave>
          <optional>
            <element name="city">
              <ref name="Text"/>
            </element>
          </optional>
          <optional>
            <element name="state">
              <ref name="Text"/>
            </element>
          </optional>
          <element name="country">
            <ref name="Text"/>
          </element>
          <ref name="postageId"/>
        </interleave>
      </choice>
      <ref name="postageId"/>
    </choice>
    <a:documentation> String datatype</a:documentation>
  </define>
  <define name="postageId">
    <choice>
      <element name="zipcode">
        <ref name="Text"/>
      </element>
      <element name="postalcode">
        <data type="string"/>
      </element>
      <element name="postalbin">
        <ref name="Text"/>
      </element>
    </choice>
  </define>
  <define name="Text">
    <data type="string"/>
  </define>
</grammar>
