var/schema/addressbook.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Example from tutorial -->
  <!-- http://www.relaxng.org/compact-tutorial-20030326.html -->
  <start><ref name="element addressBook {"/></start>
  <oneOrMore>
    <element name="card">
      <interleave>
        <element name="name">
          <text/>
        </element>
        <ref name="contactInfo"/>
      </interleave>
    </element>
  </oneOrMore>
  <define name="contactInfo">
    <choice>
      <element name="email">
        <text/>
      </element>
      <element name="telnr">
        <text/>
      </element>
      <ref name="address"/>
    </choice>
  </define>
  <define name="address">
    <choice>
      <choice>
        <interleave>
          <optional>
            <element name="housenr">
              <data type="integer"/>
            </element>
          </optional>
          <element name="street">
            <text/>
          </element>
          <element name="city">
            <text/>
          </element>
          <optional>
            <element name="state">
              <text/>
            </element>
          </optional>
          <element name="country">
            <text/>
          </element>
          <optional>
            <element name="postalcode">
              <text/>
            </element>
          </optional>
        </interleave>
        <interleave>
          <optional>
            <element name="city">
              <text/>
            </element>
          </optional>
          <optional>
            <element name="state">
              <text/>
            </element>
          </optional>
          <element name="country">
            <text/>
          </element>
          <optional>
            <element name="postalcode">
              <text/>
            </element>
          </optional>
        </interleave>
      </choice>
      <element name="postalcode">
        <text/>
      </element>
    </choice>
  </define>
</grammar>
