var/schema/simplehtdoc.rnc

start = document

# for docs see
# http://www.relaxng.org/compact-tutorial-20030326.htm

document = element document {
# this headelement is an actual example in section 8
  element head { 
    title
    & script*
    & link*
    & meta*
  }
  & element body {
    text
  }
}

title = element title { text }
script = element script { text }
link = element link {
  linkatr
}
meta = element meta { text }


id = attribute id { text }
type = attribute type { text }
name = attribute name { text }

linkatr = (
  id?
  & type?
  & name?
  & attribute href { text }
  & attribute rel { text }?
)

