var/schema/sugar.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start><ref name="sugarmeta"/></start>
  <define name="sugarmeta">
    <element name="sugarmeta">
      <interleave>
        <ref name="dictionary"/>
        <ref name="viewdefs"/>
      </interleave>
    </element>
  </define>
  <define name="viewdefs">
    <element name="viewdefs">
      <text/>
    </element>
  </define>
  <define name="dictionary">
    <element name="dictionary">
      <choice>
        <ref name="account"/>
        <ref name="contact"/>
        <ref name="lead"/>
      </choice>
    </element>
  </define>
  <define name="account">
    <element name="Account">
      <element name="fields">
        <text/>
      </element>
    </element>
  </define>
  <define name="contact">
    <element name="Contact">
      <text/>
    </element>
  </define>
  <define name="lead">
    <element name="Lead">
      <text/>
    </element>
  </define>
</grammar>
